<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</head>
<body>
    <header id="pgUp">
        <div>
            <img id="logo" src="images/logo.png" alt="logo">
            
        </div>
        <nav>
            <a href="#burgerOn"><img src="images/burger.png"></a>
            <div id="burgerOn">
                <a href="#burgerOff"><img src="images/burger.png"></a>            
                <ul>
                    <li><a href="index.html" title="accueil">Accueil</a></li>
                    <li><a href="folklore.html" title="folklore">Folklore</a></li>
                    <li><a href="bresil.html" title="bresil">Brésil</a></li>
                    <li class="here">>Contact</a></li>
                </ul>
            </div>                    
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <form action="monProgramme.php" method="post">
            <fieldset>
                <legend>Informations personnelles</legend>
                <div>
                    <label for="prenom">Prénom:</label>
                    <input type="text" name="prenom" placeholder="Ex: Jean" id="prenom">
                </div>
                <div>
                    <label for="nom">Nom:</label>
                    <input type="text" name="prenom" placeholder="Ex: Dupont" id="nom">
                </div>
                <div>
                    <label for="sexe">Sexe:</label>
                    <select name="sexe" id="sexe">
                        <option value="--"></option>
                        <option value="femme">Femme</option>
                        <option value="homme">Homme</option>
                        <option value="autre">Autre</option>
                    </select>
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" placeholder="Ex: monMail@FAI.com" id="email"> 
                </div>
                <div>
                    <label for="numero">Numéro</label>
                    <input type="tel" name="numero" placeholder="Ex: 00.11.22.33.44" id="numero">
                </div>
            </fieldset>
            <fieldset>
                <legend>Aimez vous le folklore?</legend>


            </fieldset>
        </form>
    </main>
    <footer>

    </footer>
    
</body>
</html>