<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img id="logo" src="images/logo.png" alt="logo">
            
        </div>
        <nav>
            <a href="#burgerOn"><img src="images/burger.png"></a>
            <div id="burgerOn">
                <a href="#burgerOff"><img src="images/burger.png"></a>            
                <ul>
                    <li><a href="" title="">Accueil</a></li>
                    <li><a href="" title="">Folklore</a></li>
                    <li><a href="" title="">Brésil</a></li>
                    <li><a href="" title="">Contact</a></li>
                </ul>
            </div>                    
        </nav>
    </header>
    <main>
        <h1>titre de la page</h1>
        <article id="presentation">
            <h2>titre de l'article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nemo eveniet nesciunt iste aperiam eligendi natus est unde in, velit autem beatae ab voluptas atque quam, nam quod. Rem, minima?</p>
        </article>
        <div>
            <!-- carroussel -->
        </div>
        <div>
            <!-- trait -->           
        </div>
        <article id="article01">
            <h3>titre de l'article</h3>
            <div>
                <!-- photo miniature -->
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nostrum libero totam inventore ipsum eos similique et? Quos maxime minus accusamus doloribus amet enim labore cumque optio, quae iure dolores.</p>
            <a href="#pageUp">haut de page</a>
        </article>
    </main>
    <footer>

    </footer>
    
</body>
</html>
